<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoReservationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AutoReservationModelStoreContainer">
    <EntitySet Name="Autos" EntityType="AutoReservationModel.Store.Autos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kundens" EntityType="AutoReservationModel.Store.Kundens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservationens" EntityType="AutoReservationModel.Store.Reservationens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Autos_LuxusklasseAutos" EntityType="AutoReservationModel.Store.Autos_LuxusklasseAutos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Autos_MittelklasseAutos" EntityType="AutoReservationModel.Store.Autos_MittelklasseAutos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Autos_StandardAuto" EntityType="AutoReservationModel.Store.Autos_StandardAuto" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Reservation_Auto" Association="AutoReservationModel.Store.FK_Reservation_Auto">
      <End Role="Auto" EntitySet="Autos" />
      <End Role="Reservation" EntitySet="Reservationens" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Kunde" Association="AutoReservationModel.Store.FK_Reservation_Kunde">
      <End Role="Kunde" EntitySet="Kundens" />
      <End Role="Reservation" EntitySet="Reservationens" />
    </AssociationSet>
    <AssociationSet Name="FK_LuxusklasseAutos_inherits_Autos" Association="AutoReservationModel.Store.FK_LuxusklasseAutos_inherits_Autos">
      <End Role="Autos" EntitySet="Autos" />
      <End Role="LuxusklasseAutos" EntitySet="Autos_LuxusklasseAutos" />
    </AssociationSet>
    <AssociationSet Name="FK_MittelklasseAutos_inherits_Autos" Association="AutoReservationModel.Store.FK_MittelklasseAutos_inherits_Autos">
      <End Role="Autos" EntitySet="Autos" />
      <End Role="MittelklasseAutos" EntitySet="Autos_MittelklasseAutos" />
    </AssociationSet>
    <AssociationSet Name="FK_StandardAuto_inherits_Autos" Association="AutoReservationModel.Store.FK_StandardAuto_inherits_Autos">
      <End Role="Autos" EntitySet="Autos" />
      <End Role="StandardAuto" EntitySet="Autos_StandardAuto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Autos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marke" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AutoKlasse" Type="int" Nullable="false" />
    <Property Name="Tagestarif" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kundens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nachname" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Vorname" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Geburtsdatum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservationens">
    <Key>
      <PropertyRef Name="ReservationNr" />
    </Key>
    <Property Name="ReservationNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AutoId" Type="int" Nullable="false" />
    <Property Name="KundeId" Type="int" Nullable="false" />
    <Property Name="Von" Type="datetime" Nullable="false" />
    <Property Name="Bis" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Autos_LuxusklasseAutos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Basistarif" Type="int" Nullable="true" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Autos_MittelklasseAutos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Autos_StandardAuto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Reservation_Auto">
    <End Role="Auto" Type="AutoReservationModel.Store.Autos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="AutoReservationModel.Store.Reservationens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="AutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Kunde">
    <End Role="Kunde" Type="AutoReservationModel.Store.Kundens" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="AutoReservationModel.Store.Reservationens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="KundeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuxusklasseAutos_inherits_Autos">
    <End Role="Autos" Type="AutoReservationModel.Store.Autos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LuxusklasseAutos" Type="AutoReservationModel.Store.Autos_LuxusklasseAutos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Autos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LuxusklasseAutos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MittelklasseAutos_inherits_Autos">
    <End Role="Autos" Type="AutoReservationModel.Store.Autos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MittelklasseAutos" Type="AutoReservationModel.Store.Autos_MittelklasseAutos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Autos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MittelklasseAutos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StandardAuto_inherits_Autos">
    <End Role="Autos" Type="AutoReservationModel.Store.Autos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StandardAuto" Type="AutoReservationModel.Store.Autos_StandardAuto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Autos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StandardAuto">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>